apiVersion: apps/v1
kind: Deployment
metadata:
  name: feature/review-environments-deployment
  namespace: feature/review-environments
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feature/review-environments
  template:
    metadata:
      labels:
        app: feature/review-environments
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80