apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-hackathon-repo
spec:
  interval: 1m
  url: https://github.com/RobinVanDIjk/flux-hackathon.git
  ref:
    branch: production